spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ADAPTED_STRENGTH_EMAIL}
spring.mail.password=${ADAPTED_STRENGTH_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.servlet.multipart.enabled=true

spring.cloud.aws.s3.region=

# cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
# cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}

# cloud.aws.region.auto
# cloud.aws.region.static: 