# adapted-strength

./: .gitignore  .npmignore  AS Project.session.sql  README.md  desktop.ini  package-lock.json  package.json
authorization/: .clang-format  .gitignore  .project  HELP.md  README.md  build.gradle  compose.yaml  dockerfile  entrypoint.sh  script.py
authorization/src/: mydatabase.session.sql
authorization/src/main/java/com/terabite/: AdaptedStrengthApplication.java  GlobalConfiguration.java
authorization/src/main/java/com/terabite/authorization/: AuthorizationApi.java  AuthorizationApplication.java  AuthorizationController.java  Payload.java  SecurityConfig.java
authorization/src/main/java/com/terabite/authorization/accessingdatamysql/: MemberRepository.java
authorization/src/main/java/com/terabite/authorization/config/: JwtAuthFilter.java  RoleConfiguration.java  RoleCongifuration.java  SecurityConfig.java
authorization/src/main/java/com/terabite/authorization/controller/: AuthorizationController.java
authorization/src/main/java/com/terabite/authorization/dto/: .placeholder  ApiResponse.java  AuthRequest.java  ForgotPasswordRequest.java  Payload.java  RedirectResponse.java  ResetPasswordRequest.java
authorization/src/main/java/com/terabite/authorization/gateway/: Gateway.java  GatewayUserInformation.java  Utility.java
authorization/src/main/java/com/terabite/authorization/internal/: Handler.java  HandlerManager.java  HandlingStrategy.java  Service.java
authorization/src/main/java/com/terabite/authorization/log/: AuthorizationErrorAttributes.java  CustomAccessDeniedHandler.java  JwtValidationException.java  LoginNotFoundException.java
authorization/src/main/java/com/terabite/authorization/model/: Address.java  EmergencyContact.java  ForgotPasswordToken.java  Login.java  LoginDetails.java  LoginStatus.java  Payload.java  Program.java  SubscribeRequest.java  User.java  UserInformation.java
authorization/src/main/java/com/terabite/authorization/repository/: ForgotPasswordTokenRepository.java  LoginNotFoundException.java  LoginRepository.java  ProgramWeekRepository.java  UserNotFoundException.java  UserRepository.java
authorization/src/main/java/com/terabite/authorization/service/: Address.java  CookieMonsterService.java  Email.java  EmailConfiguration.java  EmailSender.java  EmergencyContact.java  ForgotPasswordHelper.java  ForgotPasswordService.java  JwtService.java  LoadLoginDatabase.java  Login.java  LoginNotFoundException.java  LoginService.java  Member.java  Password.java  Phone.java  ProgramBlock.java  ProgramService.java  ProgramWeek.java  Sex.java  ShirtSize.java  SignupService.java  SubscriptionService.java  Test.java  User.java  UserInformation.java  UserNotFoundException.java  UserService.java  Utility.java
authorization/src/main/java/com/terabite/chat/: ChatApi.java  WebSocketConfig.java
authorization/src/main/java/com/terabite/chat/controller/: ChatController.java  ChatUserController.java
authorization/src/main/java/com/terabite/chat/model/: ChatRoom.java  ChatUser.java  Message.java  UserType.java
authorization/src/main/java/com/terabite/chat/repository/: ChatRoomRepository.java  ChatUserRepository.java  MessageRepository.java
authorization/src/main/java/com/terabite/chat/service/: ChatNotification.java  ChatRoomService.java  ChatUserService.java  MessageService.java
authorization/src/main/java/com/terabite/common/: RoleConfiguration.java  Roles.java  SubscriptionStatus.java
authorization/src/main/java/com/terabite/common/dto/: Payload.java  PayloadType.java
authorization/src/main/java/com/terabite/common/model/: LoginDetails.java
authorization/src/main/java/com/terabite/gateway/handling/: ControllerHandler.java  ControllerHandlerManager.java
authorization/src/main/java/com/terabite/leaderboard/controller/: LeaderboardController.java
authorization/src/main/java/com/terabite/leaderboard/model/: Bench.java  CleanJerk.java  Deadlift.java  Olympic.java  Powerlifting.java  Snatch.java  Squat.java
authorization/src/main/java/com/terabite/leaderboard/repository/: BenchRepository.java  CleanJerkRepository.java  DeadliftRepository.java  OlympicRepository.java  PowerliftingRepository.java  SnatchRepository.java  SquatRepository.java
authorization/src/main/java/com/terabite/leaderboard/service/: BenchService.java  BenchServiceImpl.java  CleanJerkService.java  CleanJerkServiceImpl.java  DeadliftService.java  DeadliftServiceImpl.java  OlympicService.java  OlympicServiceImpl.java  PowerliftingService.java  PowerliftingServiceImpl.java  SnatchService.java  SnatchServiceImpl.java  SquatService.java  SquatServiceImpl.java
authorization/src/main/java/com/terabite/movement/controller/: CategoryController.java  MovementController.java  MovementNoteController.java
authorization/src/main/java/com/terabite/movement/model/: Category.java  Movement.java  MovementNote.java
authorization/src/main/java/com/terabite/movement/repository/: CategoryRepository.java  MovementNoteRepository.java  MovementRepository.java
authorization/src/main/java/com/terabite/notifications/controller/: NotificationController.java
authorization/src/main/java/com/terabite/notifications/model/: NotificationRequest.java  NotificationResponse.java  TokenInformation.java
authorization/src/main/java/com/terabite/notifications/repository/: NotificationRepository.java
authorization/src/main/java/com/terabite/notifications/service/: NotfInitializer.java  NotfService.java
authorization/src/main/java/com/terabite/payment/: PaymentController.java
authorization/src/main/java/com/terabite/payment/controller/: CustomerController.java  (+3 more)
authorization/src/main/java/com/terabite/programming/: ProgrammingApi.java
authorization/src/main/java/com/terabite/user/: UserApi.java
authorization/src/main/resources/: application.properties
authorization/src/test/java/com/terabite/authorization/: AuthorizationApplicationTests.java
authorization/src/test/java/com/terabite/common/: RoleConfigurationTests.java
authorization/src/test/java/com/terabite/user/: UserApiTest.java
(+241 files in other folders)
