plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.terabite'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.session:spring-session-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // implementation 'jakarta.mail:jakarta.mail-api:2.1.2' might be needed for password reset
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // JWT specific
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //Stripe specfic
    implementation 'com.stripe:stripe-java:24.0.0'
    implementation 'com.google.code.gson:gson:2.7'
}

// when ./gradlew bootRun is executed first require that the application 
// runs a shell script located ../../scripts/check_env_vars.sh
bootRun {
    dependsOn 'checkEnvVars'
}

tasks.register('checkEnvVars', Exec) {
    commandLine 'bash', '../scripts/check_env_vars.sh'
}


tasks.named('test') {
    useJUnitPlatform()
}
